<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Games</title>
    <style>
      
        #display{
            display: flex;
            text-align: center;
            position: relative;
            top: 2%;
            left: 15%;
            transform: translate(50,50);

        }
        h1{
            padding: 8px;
        }
    
        #box{
            text-align: center;
            position: absolute;
            top: 5%;
            left: 40%;
            transform: translate(50,50);
            box-shadow:  5px 5px 5px rgba(128, 128, 128, 0.353);
            /* border: 1px solid black; */
            width: fit-content;
            height: fit-content;
            border-radius: 5px;
        }
        
        input{
            outline: none;
            background: none;
            border: none;
            width: 120px;
            padding: 5px;
            margin-bottom: 15px;
        }
        
        #main{
           display: none;
           margin: 50px;
        }
        #play{
            margin: 50px;
            padding: 8px;
            width: 60px;
            box-shadow: none;
            box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.155);
        }
       
       
        #option{
            display: none;
            margin: 50px;
        }
        .op{
            text-align: center;
            margin: 5px;
            padding: 8px;
            width: 30px;
           
        }
        button{
            background: none;
            border: none;
            box-shadow: 2px 2px 2px rgba(128, 128, 128, 0.155);
            padding: 8px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 5px;
            font-weight: bolder;
        }
        button:hover{
            transition: all 0.4s ease-out;
            transform: translateY(-5px);
        }

    </style>
</head>
<body>
    <div id="box">
        <button id="play">Play</button>
        <div id="option">
            <h2>Choose a option</h2>
            <button class = "op" id="plus">+</button><br>
            <button class = "op" id="minus">-</button><br>
            <button class = "op" id="mul">*</button><br>
            <button class = "op" id="div">/</button><br>
        </div>
       <div id="main">
        <div id="display">
            <h1 id="dis_1">_</h1>
            <h1 id="operator">_</h1>
            <h1 id="dis_2">_</h1>
        </div>
        <input type="text" id="ans" placeholder="Answer"><br>
        <button id="submit">Start</button>
      
       </div>
    </div>
    <script>
        var intro = document.getElementById("play");
        var page_1 = document.getElementById("option");
        var page_2 = document.getElementById("main");
        var dis_1 = document.getElementById("dis_1");
        var dis_2 = document.getElementById("dis_2");
        var operator = document.getElementById("operator");
        var plus = document.getElementById("plus");
        var minus = document.getElementById("minus");
        var mul = document.getElementById("mul");
        var div = document.getElementById("div");
        var sub = document.getElementById("submit");
        var ans = document.getElementById("ans");
        var point = 0;
      
        intro.onclick=()=>{
            page_1.style.display = "block";
            intro.style.display = "none";
        }
        plus.onclick=()=>{
            page_1.style.display = "none";
            page_2.style.display = "block";
            operator.innerHTML = "+";

        }
        minus.onclick=()=>{
            page_1.style.display = "none";
            page_2.style.display = "block";
            operator.innerHTML = "-";

        }
        mul.onclick=()=>{
            page_1.style.display = "none";
            page_2.style.display = "block";
            operator.innerHTML = "*";

        }
        div.onclick=()=>{
            page_1.style.display = "none";
            page_2.style.display = "block";
            operator.innerHTML = "/";

        }
        function display(){
            var x = Math.random();
            var x = x*20;
            var x = parseInt(x);
            var y = Math.random();
            var y = y*10;
            var y = parseInt(y);
            dis_1.innerHTML = x;
            dis_2.innerHTML = y;
        }
       
        sub.onclick=()=>{
            sub.innerHTML = "Submit";
            var x = parseInt(dis_1.innerHTML);
            var y = parseInt(dis_2.innerHTML);
            var z = parseInt(ans.value);
            
            var a = x+y;
            var b = x-y;
            var c = x*y;
            var d = x/y;
           
            if(operator.innerHTML=="+"){
              
                if(a==z){
                    point++;
                    alert("correct");
                    alert("point is " + point);
                    
                }
                else{
                    alert("incorrect");
                    alert("point is " + point);
                }
            }
            if(operator.innerHTML=="-"){
              
              if(b==z){
                point++;
    
alert("point is " + point);
                  alert("correct");
              }else{
                  alert("incorrect");
              }
          }
          if(operator.innerHTML=="*"){
              
              if(c==z){
                point++;
    
alert("point is " + point);
                  alert("correct");
              }else{
                  alert("incorrect");
              }
          }
          if(operator.innerHTML=="/"){
              
              if(d==z){
                point++;
    
alert("point is " + point);
                  alert("correct");
              }else{
                  alert("incorrect");
              }
          }

           ans.value = "";
           display();
        }
       
    </script>
</body>
</html>